<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="MurPenguin" />
  <meta name="description" content="" />
  
  
  <title>
    
      Lab3 Multi-Paxos Replicate System 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">Murmansk Penguin</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/MurPenguin">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="zhao_xiaoran@zju.edu.cn">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Apr 22, 2025
  </h3>
  <h1>
    Lab3 Multi-Paxos Replicate System
  </h1>
  <div class="content markdown-body">
    <p>This lab requires us to implement SMR(State Machine Replicate) system based on PMMC protocol(Paxos Made Moderately Complex), the rough view is like: </p>
<p><img src="/images/image-20250422161550157.png" alt="image-20250422161550157.png"></p>
<p>In clients’ view, the paxos group is like a single reliable server, and inside the paxos group, member servers perform leader election, message replicate and request handling. </p>
<p>(btw in paper’s design, it’s far more than just ‘moderately’!)</p>
<h1 id="Some-maybe-a-lot-of-modification-and-simplification-on-protocol-described-from-the-PMMC-paper"><a href="#Some-maybe-a-lot-of-modification-and-simplification-on-protocol-described-from-the-PMMC-paper" class="headerlink" title="Some(maybe a lot of) modification and simplification on protocol described from the PMMC paper"></a>Some(maybe a lot of) modification and simplification on protocol described from the PMMC paper</h1><p>The reference paper gives a detailed description of PMMC implementation, but many of them can be simplified in the lab implementation (such as proposer, pvalues .etc). And because of this, the final implementation if quite different from the paper, but preserved the core mechanism of Paxos protocol (in my understanding, that is the consensus based on <strong>ballot</strong>).</p>
<p>(There is a trivial point that I want to mention: servers in the paxos may act as multiple roles: every server will has identities of Replica and Acceptors, and one of them will also be the leader.)</p>
<p>Here is a brief description of papers design and my idea of implementation: </p>
<h2 id="Leader-Election-and-Leader-Update"><a href="#Leader-Election-and-Leader-Update" class="headerlink" title="Leader Election and Leader Update"></a>Leader Election and Leader Update</h2><p>The part of leader election is not quite different from paper’s design, when a server want to launch a new election, it will send out P1A message containing it’s own ballot. For acceptors, it receive P1A from candidates, and updates its ballot if coming ballot is greater than current, then reply with its acceptor ballot. </p>
<p>If candidates collected valid P1B messages (same ballot with its own) with majority count, the election succeed and it activates as the new leader. </p>
<p>The difference between my implementation and  papers design is, in paper, the acceptor will also write its PValues (all log values with ballot) into P1B messages, and candidate will merge them based on the highest ballot; while in my implementation, the acceptors will send its valid log entries (not cleared) to candidates, and candidates will merge log entries. For all the log entry are stably replicated (see detail in sync part), so when a majority P1B collected, the new leader will definitely obtain the correct log entries. </p>
<p>So when a server launch a new election? There are two cases.</p>
<p>One is at the very beginning, where there is no active leader, every server will attempt to becomes the leader. For in paxos design, acceptor will only reply with highest ballot is received, so only one server with highest ballot will becomes the new leader, while others will not be able to collect enough number of P1Bs or be preempted by the following messages with higher ballot (see detail in preempted). </p>
<p>And the other is based on heartbeat mechanism, when a leader activated, it will periodically broadcast heartbeat to other servers, if after a period of time a server does not receive the heartbeat, it will think current leader is dead and launch a new election. For ballot mechanism and preemption, the same with previous case, there will only one server be activated. </p>
<h2 id="Request-Processing-Pipeline"><a href="#Request-Processing-Pipeline" class="headerlink" title="Request Processing Pipeline"></a>Request Processing Pipeline</h2><p>In paper’s design, replicas maintain a queue to receive requests from client, and send propose to the leader (when sending out a propose, the corresponding request stored in the queue will be removed and move it to proposal queue). </p>
<p>And when leader sends a decision (committed request) to replica, it will move the corresponding command to decision queue, in which commands will be performed and cleared regularly. </p>
<p>Above is replica’s view, which concerning the very start and very end part of whole process. </p>
<p>As for the leader, it will receive proposals send from replicas, it will spawn a new Commander (In my understanding, it is a object that manage the process of command decision). In the paper, it may be considered as create a new thread of to manage, but in actual implementation, it will create a Commander object act like a control block. </p>
<p>The commander records responded replicas and the leader’s ballot to confirm consistency. Leader will send out P2A message based on commander configuration. </p>
<p>Then Acceptor (the replica acts) receive it, it will response P2B with its one Acceptor Ballot, which obtained in leader election. After leader receive P2B message, only the ones with matched ballot will be considered as valid (equals to the ballot stored in the commander object). After collected majority of (more than half) valid acceptors’ response, leader will make this command decided, move it from proposal queue to decided queue. And broadcast these decisions to replicas (also acceptors). </p>
<p>After that, whole process of handling a request is finished.</p>
<p>But actually, following the method of paper will easily make the system in a mess: it is really hard for the leader to decide order of command in coming proposals, and there will often some consistency issue caused by the merge of PValues when leader election (P1A&#x2F;P1B message). </p>
<p>So in my implementation, I remove the part of proposal, only the leader can handle the coming request, and directly spawn commander and broadcast P2A messages to to others. To make system work stably, when client send requests, it needs to broadcast to the whole paxos group (because it does not know who is the leader). </p>
<p>And for the buffer storing requests, proposals and decisions, I simply it by design a log entry with states like <code>chosen</code> and  <code>accepted</code>. So when leader and acceptor receive coming command, it can directly add it into the log entries and mark it as <code>accepted</code> and then change it to <code>chosen</code> when decided. </p>
<p>Based on this design, the when a command is decided, the leader will execute it and reply it to the client. For replicas, it will updated its log entries and update application state by executing commands when receiving heartbeat message from leader, which carries updated log information.  </p>
<p>Although this design simply the logic and succeed to work, it may has some performance overhead comparing to the original design.</p>
<h2 id="Log-Sync-and-Garbage-Collection"><a href="#Log-Sync-and-Garbage-Collection" class="headerlink" title="Log Sync and Garbage Collection"></a>Log Sync and Garbage Collection</h2><p>As I mentioned in the previous part, the leader will send out heartbeat carrying the log entries to other replicas (just like Raft do), and replicas will merge the log entries based on the highest ballot and it will reply with the latest log entries that is executed (indexed with <code>slotOut - 1</code>), which is used for garbage collection. </p>
<p>The leader receives heartbeat acknowledgement with slotOut from each replicas, and it will calculate the minimum value among them, which is the new range of garbage collect (all of the server are finished execution, so it’s ok to be cleared). And this new range will be carried in the next heartbeat. </p>
<h2 id="Preemption-Logic"><a href="#Preemption-Logic" class="headerlink" title="Preemption Logic"></a>Preemption Logic</h2><p>So above all, the heartbeat message has three functions</p>
<ul>
<li>Let replicas knows that the leader is alive and able to communicate</li>
<li>Sync log entries with leader </li>
<li>By sharing log states, decide the range of garbage collection.</li>
</ul>
<p>In election, there will may be more than one server launch this process with its ballot containing <code>round</code> and <code>address</code>, which forms a serializable value pair. </p>
<p>There will exists a situation that one candidate with lower ballot first obtain the majority number of acceptor reply and another candidate with a same round with higher ballot (it’s possible, for acceptor’s ballot will be updated), thus making two leaders concurrently. </p>
<p>So how to tackle this issue? And as I mentioned before, the system consensus is reached with ballot communication, so here comes with preemption: these two leaders will handle requests (and send P2A message) and broadcast heartbeat, all of these messages contains its ballot, so if one active leader receive message(P1A, P1B, P2A, P2B, heartbeat) with ballot greater than itself, it means that it have been preempted, and then it will deactivate its leader role. </p>
<p>As for acceptors, it will only accept message with highest ballot, so they will not process the ‘leader’ with lower ballot. </p>
<p>Here is the most extreme scene that cause two leaders running, if this case can be tackled, and other will also be find (the one with lower ballot will be preempted before that, like P1A&#x2F;P1B stage.)</p>
<h1 id="Two-practical-design-principle-I-want-to-tell"><a href="#Two-practical-design-principle-I-want-to-tell" class="headerlink" title="Two practical design principle I want to tell"></a>Two practical design principle I want to tell</h1><p>After struggling for various kind of bugs in the test, I think of some design principle in this lab, which may also do help in the next lab. I think with these two function implemented, most of the issue in the testcases can be solved. </p>
<p>In this series of labs, most of bugs and issue I encountered are resulted from two situation: concurrent and unreliable. Concurrent requires system are able to handle multiple requests from clients without blocking, unreliable requires system are able to work under any message drop. </p>
<h2 id="Concurrent"><a href="#Concurrent" class="headerlink" title="Concurrent"></a>Concurrent</h2><p>For first requirement <strong>concurrent</strong>, I think the system should have a buffer to store the processing data. In this lab, it is a commander set, so for request, P2A and P2B messages, the leader can update the state (like valid P2B count and ballot) of each commander which corresponds to each commands: create a new one when receive a new request and delete one when a command is decided. </p>
<h2 id="Unreliable"><a href="#Unreliable" class="headerlink" title="Unreliable"></a>Unreliable</h2><p>This system should be able to work robustly, which means that it can tolerate message drop. The common solution of this issue is design resend mechanism for all message that can trigger a process like P2A message, and others like acknowledgement message will automatically respond to this triggering message. </p>
<p>And this will cause another issue, if there is multiple replicate process running in the system, any message will not arrive with order, and they will comes for multiple times. So for any receiver, need to design deprecate mechanism for out of ordered message (like message with stable ballot) and redundant message (to ensure idempotent). </p>
<p>These two design are not much in this lab, but I used them for much more times in the next lab. </p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>R. van Renesse and D. Altinbuken, “Paxos Made Moderately Complex,” <em>ACM Computing Surveys</em>, vol. 47, no. 3, Art. 42, Feb. 2015. doi: 10.1145&#x2F;2673577</p>

  </div>
  
    
      <a id="older" class="blog-nav" href="/2025/02/20/CS5223%20Lab%202/">OLDER&nbsp;&gt;</a>
      
        
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Copyright © Leedom 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="$ grep...">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
