<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="MurPenguin" />
  <meta name="description" content="" />
  
  
  <title>
    
      CS15-445 Lab0 Notes 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">LEEDOM</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/leedom92/hexo-theme-leedom">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="facebook" target="" href="">
      <i class="iconfont icon-facebooksquare"></i>
    </a>
  
    <a title="twitter" target="" href="">
      <i class="iconfont icon-twitter"></i>
    </a>
  
    <a title="wechat" target="" href="">
      <i class="iconfont icon-wechat"></i>
    </a>
  
    <a title="weibo" target="" href="">
      <i class="iconfont icon-weibo"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Feb 18, 2025
  </h3>
  <h1>
    CS15-445 Lab0 Notes
  </h1>
  <div class="content markdown-body">
    <h2 id="Lab-0-C-Primer"><a href="#Lab-0-C-Primer" class="headerlink" title="Lab 0 C++ Primer"></a>Lab 0 C++ Primer</h2><h3 id="Mechanisim"><a href="#Mechanisim" class="headerlink" title="Mechanisim"></a>Mechanisim</h3><p>The nodes of copy-on-write trie stores two kinds of values, one is value of string (only at the value node at the end of string), and the other is pointer set to children nodes (26 characters, referrrin to 26 children nodes). So the key character on ‘link’ in figure is actually stored in the paraent node.</p>
<p>For the update mechanism of copy-on-write trie, it will create a new trie with a new root. The unchanged nodes (value and children all unchanged) will be preserved, while the changed nodes will be created a new copy. The changed and unchanged nodes connected together, constructing a new trie.</p>
<p>Based on this formula, when a node changes, its parent node must change (for has a new different child node), this change continues unutil reach the root node, which will be create a new one in the new trie. So for the update of trie, need to udpate from leaf nodes, then along the path to root node, copy all the nodes on it. </p>
<p>When copy the orginal nodes, conncetion to unchanged nodes in previous version trie are preserved, so all the work is copy changed nodes from former trie, perform modification, and connect them together, then all is done.</p>
<p>There are three function need to implement: search, insert and remove. Seach is simple, travser along the tree, find the nodes, the implementation of other two are as follows. </p>
<h3 id="Insert-operation"><a href="#Insert-operation" class="headerlink" title="Insert operation"></a><code>Insert</code> operation</h3><p>In insert operation, the whole tree is changed, so copy the root node, which preserver the old connection state. </p>
<p>Then traverse along the inserting string, record nodes on the path with a stack, if there is no nodes, create a new one, otherwise copy the exisiting one. </p>
<p>When reach the last node, if it exists, copy it and add values, otherwise create new one. </p>
<p>Finally, from bottom to top, which has been recorded in the stack, connect all the nodes together </p>
<!-- ![image-20250116160856563](./CS15-445 Lab 0.assets/image-20250116160856563.png) -->
<p><img src="/images/image-20250116160856563.png" alt="image-20250116160856563"></p>
<h3 id="Remove-operation"><a href="#Remove-operation" class="headerlink" title="Remove operation"></a><code>Remove</code> operation</h3><p>The same with insert operation, first copy the root node, then go down along the given string, find the tail node of this string. If it has children nodes, remove it value property by creating a new oridinary node; otherwise delete this node. </p>
<p>Then from buttom to top, connect all the copied nodes together. </p>
<h3 id="Concurrent-Key-value-Store"><a href="#Concurrent-Key-value-Store" class="headerlink" title="Concurrent Key-value Store"></a>Concurrent Key-value Store</h3><p>This part need to add mutex to the program compeleted in previous part. </p>
<p>When modifying the trie, allowing other readers access the old trie, means that, for modifying operation, when access the root node, need to get a <code>root_lock</code>, and release when the root node has been copied. </p>
<p>In order to avoid two modifying operation works at the same time, the <code>write_lock</code> should cover the whole process of modifying operation (<code>Insert</code> and <code>Remove</code>)</p>
<hr>
<p>There are some C++11 and other modern C++ features used in this lab, here are the brief notes with instances used in this lab. </p>
<h3 id="About-dynamic-cast"><a href="#About-dynamic-cast" class="headerlink" title="About dynamic_cast"></a>About <code>dynamic_cast</code></h3><p>The operation <code>dynamic_cast</code> allows convert a base type pointer to a derived type pointer, if the type of the pointed object is the derived type, that is the downcast. It may fail when the derived type object does not exist, so need to check whether the converted type is <code>nullptr</code> or exist.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> val_node = std::dynamic_pointer_cast&lt;<span class="type">const</span> TrieNodeWithValue&lt;T&gt;&gt;(current_node);</span><br><span class="line"><span class="keyword">return</span> val_node == <span class="literal">nullptr</span> ? <span class="literal">nullptr</span> : val_node-&gt;value_.<span class="built_in">get</span>();</span><br></pre></td></tr></table></figure>

<h3 id="About-shared-ptr"><a href="#About-shared-ptr" class="headerlink" title="About shared_ptr"></a>About <code>shared_ptr</code></h3><p>The shared pointer <code>shared_ptr</code> allows automantic memory clear by recording the reference number of it, in this lab, it seems that it is a safer replacement of traditional pointer. (while <code>unique_ptr</code> provides more stirct constants, and <code>weak_ptr</code> help <code>shared_ptr</code> avoid memory leak from circular reference).</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::shared_ptr&lt;const TrieNode&gt; child_node =</span><br><span class="line">        std::make_shared&lt;const TrieNodeWithValue&lt;T&gt;&gt;(current_node-&gt;children_, value_ptr);</span><br></pre></td></tr></table></figure>

<h3 id="About-std-move"><a href="#About-std-move" class="headerlink" title="About std::move"></a>About <code>std::move</code></h3><p>The <code>std::move</code> operation turns the value into a rvalue, make assignments operating without coping the original object, which can same more memory sapce. </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">new_node-&gt;children_[*rit] = child_node;</span><br><span class="line">      child_node = std::<span class="built_in">move</span>(new_node);</span><br></pre></td></tr></table></figure>

<h3 id="About-reverse-iterator"><a href="#About-reverse-iterator" class="headerlink" title="About reverse iterator"></a>About reverse iterator</h3><p>The reverse iterator is mostly same with ordinary iterator, and here is two point worth minding:</p>
<ol>
<li>the <code>rend()</code> refers to an iterator to the position <strong>before</strong> the first element of the container, not the first position</li>
<li>the ordinary iterator and reverse iterator cannot be directly compared together, the reverse iterator should take its <code>base()</code>, the corresponding ordinary iterator to compare with the other.</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// before calculating distance, need to pick out the base of reverse iterator </span></span><br><span class="line"><span class="keyword">while</span> (std::<span class="built_in">distance</span>(it, rit.<span class="built_in">base</span>()) &gt; <span class="number">1</span>) &#123;</span><br><span class="line">    std::shared_ptr&lt;TrieNode&gt; new_node =</span><br><span class="line">        std::<span class="built_in">make_shared</span>&lt;TrieNode&gt;(std::map&lt;<span class="type">char</span>, std::shared_ptr&lt;<span class="type">const</span> TrieNode&gt;&gt;(&#123;&#123;*rit, child_node&#125;&#125;));</span><br><span class="line">    child_node = std::<span class="built_in">move</span>(new_node);</span><br><span class="line">    ++rit;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>


  </div>
  
    
        
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Copyright © Leedom 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="$ grep...">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
